<!DOCTYPE html>
<html>
<head>
<style>


body {
    color: black;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}



h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.5em;

}
h2, h3, h4 {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 25px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}



section1, section2, section3 {
    float: left;
    margin-top: 2%;
    width:60%;
    background-color:whitesmoke;

    border-radius: 25px;

}
img {
    margin-top:2%;
    border-radius: 25px;
}



</style>
</head>
<body>
    <h1>Rebecca Dragon</h1>


    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="why_develop.html">Why I Want To Be a Developer</a></li>
        <li><a href="interests.html">Interests</a></li>
    </ul>

<section1>
    <h2>New Hampshire</h2>
    <p1>I grew up in the the lakes region of New Hampshire. We had everything you would want in a small New England town. Gunstock mountain was a 10 minute drive.
        There were three lakes surronding the area: Lake Opeechee, Lake Winisquam, and Lake Winipesaekee. Here I developed my love adventure and being outdoors.
        <br>
        <br>
        I still spend time hiking, climbing and playing tennis up in New Hampshire when I find a free weekend.
        <br>
        <br>
    </p1>
</section1>

<img src='images/meredith.jpg'alt='meredith'style='float:right;'/>
<section2>
    <h3>Out into the world</h3>
    <p2>I have been lucky enough to travel a lot for my age. I've traveled to many European Countries, Peru, and even a road trip across the USA! I have lived in Boston,
        New York, and San Francisco.
        <br>
        <br>
    </p2>
</section2>


<img src='images/rainbow.jpeg'alt='rainbow mt'style='float:right;'/>



<section3>
    <h4>Livin' the Dream</h4>
    <p3>More like dreaming of what living could be like! I found I had a passion for entrepreneurship while living in San Francisco. I worked at a startup in SF while developing
        my own IOS app. I had always wanted to build apps but San Fransisco was the first time I was able to find people willing to work on something!
    <br>
    <br>
    </p3>
</section3>

<img src='images/whiteboard.jpg'alt='thinking'style='float:right;'/>

</body>
</html>
