<!DOCTYPE html>
<html>
<head>
<style>


body {
    color: black;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}



h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.5em;

}

/* This is for the nav bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 25px;
}

li {
    float: left;

}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;

}

li a:hover {
    background-color: #111111;
}




/* This gets into the sections*/
section {
    float: left;
    margin-top: 2%;
    width: 55%;
    background-color:whitesmoke;
    padding: 2%;
    border-radius: 25px;

}

aside {
    float: right;
    margin-top: 2%;
    width: 40%;
    background-color:whitesmoke;

    border-radius: 25px;

}

/*These are the headings*/



h2 {
    float:left;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2em;
}

img {

    border-radius: 25px;
}






</style>
</head>
<body>



    <h1>Rebecca Dragon</h1>


    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="why_develop.html">Why I Want To Be a Developer</a></li>
        <li><a href="interests.html">Interests</a></li>
    </ul>




    <aside>
            <img a src="barcelona.png"alt="personal image" style="margin-left:25%;width:350px;height: 350px;margin-top: 2%;">
            <p style="text-align:center;"><br><br> Welcome to my first HTML CSS project!</p>


    </aside>



    <h2>About</h2>


    <img src="life.png" alt="life" style="float:left;margin-top: 5%;">





    <section style="margin-top:5%;">

        <p>Hi! My name is Rebecca Dragon. I just graduated from Northeastern University this past May. During my time at Northeastern, I was able to travel, work, and study in many amazing places!
            <br>
            <br>
            In 2014, I started my journey in Thessaloniki, Greece. While in Greece, I fell in love with economics. I decided economics would be my major because it sought to understand the larger
            global forces that dictate our daily lives. I did a specialized economics program in Edinburgh, Scotland focused in macroeconomics.
            <br>
            <br>
            As an economics major I felt inclined to work at many financial coops. I cooped at State Street Global Advisors, Gelfand, Rennert & Feldman, and finally Wellington Management Company.
            Although my experience opened the doors for many opportunities, I felt I was missing my need to be creative.
            <br>
            <br>
            This is when I decided to start developing apps and learning swift! In between work and school, I self taught myself swift. I eventually used this skill at an intensive entrepreneurship
            program in San Fransisco. I found my true passion for development. The experience was life changing and I hope to one day start my own company.
    </section>


    <aside>

            <p style="text-align:left;margin-left:2%;"><b>Worst Foods in My Book:</b></p>
            <ol>
                    <li>Pancakes</li>
                    <br>
                    <li>Peanut butter</li>
                    <br>
                    <li>Cake (Excluding Strawberry)</li>
                    <br>
                    <li>Black Licorice (We should all agree)</li><br><br>
                </ol>

    </aside>



    <aside>

            <p style="text-align:left;margin-left:2%;"><b>Follow me:</b><br>
            <a href="https://www.linkedin.com/in/rebecca-dragon-652b78b3/"style='margin-left:4%;'>Linkedin</a><br>
            <a href="https://www.instagram.com/thestallstreetreview/"style='margin-left:4%;'>Joke Blog</a>
        </p>
    </aside>









</body>
</html>
