<!DOCTYPE html>
<html>
<head>
<style>


body {
    color: black;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}



h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.5em;

}

h2 {
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 25px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}





</style>
</head>
<body>
    <h1>Rebecca Dragon</h1>


    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="why_develop.html">Why I Want To Be a Developer</a></li>
        <li><a href="interests.html">Interests</a></li>
    </ul>

    <h2>Explore my interests</h2>


    <div class="row">
            <div class="column">
                    <img src='images/desert.png'alt='desert' title="I love to travel. This picture was taken in Ica Peru." style='width:350px;height:350px;align:center;'/>
            </div>
            <div class="column">
                    <img src='images/cooking.png'alt='cooking' title='I love to cook! When I travel I try learning about the local cuisine.This is in Barcelona!'style='width:350px;height:350px;align:center;'/>
            </div>
            <div class="column">
                    <img src='images/books.png'alt='books'title="My New Year's resolution was to read a book a week... I'm going to have to try again next year."style='width:350px;height:350px;align:center;'/>
            </div>
            <div class="column">
                    <img src='images/climb.png'alt='climbing'title='I love to rock climb!'style='width:350px;height:350px;align:center;'/>
    </div>


    <div class="row">
                    <div class="column">
                            <img src='images/friends.png'alt='friends'title='My bestfriends mean the world to me!'style='width:350px;height:350px;align:center;'/>
                    </div>
                    <div class="column">
                            <img src='images/kitty.png'alt='kitty'title='I have a gorgeous cat!'style='width:350px;height:350px;align:center;'/>
                    </div>
                    <div class="column">
                            <img src='images/machu.png'alt='machu'title='I love hiking all over the world!'style='width:350px;height:350px;align:center;'/>
                    </div>
                    <div class="column">
                            <img src='images/poem.png'alt='poem'title='I am passionate about writing!'style='width:350px;height:350px;align:center;'/>
                    </div>
            </div>

    <div class="row">
                     <div class="column">
                            <img src='images/paint.png'alt='paint'title='I am passionate about painting!'style='width:350px;height:350px;align:center;'/>
                    </div>
                    <div class="column">
                            <img src='images/rock.png'alt='poem'title='I climb at Rock Spot in the South End!'style='width:350px;height:350px;align:center;'/>
                     </div>
                    <div class="column">
                            <img src='images/yosemite.png'alt='yosemite'title='I would love to come back here and climb!'style='width:350px;height:350px;align:center;'/>
                     </div>
                     <div class="column">
                            <img src='images/family.png'alt='family'title='I still see my family at least once a week! They are a huge part of my life.'style='width:350px;height:350px;align:center;'/>
                     </div>
            </div>






</body>
</html>
