<!DOCTYPE html>
<html>
<head>
<style>


body {
    color: black;
    font-size: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}



h1 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.5em;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    border-radius: 25px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

section1 {
    float:left;
    margin-top:2%;
    width: 35%;
}

h2 {
    float:right;
    margin-top:3%;
    width:63%;

    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-size: 2em;
}
h3 {
    float:right;
    margin-top: 20%;
    width:63%;

    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2em;
}




section2, section3 {
    float: right;
    margin-top: 2%;
    width: 63%;
    height:30%;
    background-color:whitesmoke;
    padding:10px;

    border-radius: 25px;

}





</style>
</head>
<body>
    <h1>Rebecca Dragon</h1>


    <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="background.html">Background</a></li>
        <li><a href="why_develop.html">Why I Want To Be a Developer</a></li>
        <li><a href="interests.html">Interests</a></li>
    </ul>

    <section1>
        <img src='loup.png'alt='first start up'style='float:left;width:500px;height:500px;margin-top:3%;'>
        <img src='images/IMG_1111.jpg'alt='Ikagi'style='float:left;width:500px;height:500px;margin-top:3%;'>

    </section1>


    <h2>Loup</h2>

    <section2>
        <p>In 2017, I worked with a team of students and mentors to build an app with Swift called Loup. We even pitched to investors at the end! I was able to build most of the app from what I learned on Youtube!
            This sparked my interest in coding. I was completely entertained for hours sitting down and working on the project! After graduation, I got a job in financial technology consulting. The postion just
            didn't feel like the right fit! That's why I am excited to expand my programming knowledge and start a new career.
        </P>
    </section2>


    <h3>Ikigai</h3>


    <section3>
        <p>I am strong believer in the concept of Ikigai. Coding and careers in development will fulfill meany of my personal Ikigai reguirements. I love to create and solve logical problems.
            I am interested in how technology can improve mental and physical wellbeing. It is my personal mission to launch a company focused on these issues. I believe that with the right
            amount of effort I will be good at programming!
        </P>
    </section3>

</body>
</html>
